m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/skool/hdl/etapa 0/work
vcounter
Z1 !s110 1743062407
!i10b 1
!s100 P^aYLo`bQOBniW3f>=JE21
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS^8EgVmTUMgcC[RgSLAo73
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1741266934
8D:/skool/hdl/etapa 0/counter.v
FD:/skool/hdl/etapa 0/counter.v
!i122 9
L0 1 30
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1743062407.000000
!s107 D:/skool/hdl/etapa 0/counter.v|
!s90 -reportprogress|300|-work|work|D:/skool/hdl/etapa 0/counter.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vled
R1
!i10b 1
!s100 T=X^941RJ5k31UTbIHdC00
R2
IB9RelWEOmPP3YR^_22BjQ1
R3
R0
w1743058798
8D:/skool/hdl/etapa 0/led.v
FD:/skool/hdl/etapa 0/led.v
!i122 10
L0 1 25
R4
r1
!s85 0
31
R5
!s107 D:/skool/hdl/etapa 0/led.v|
!s90 -reportprogress|300|-work|work|D:/skool/hdl/etapa 0/led.v|
!i113 1
R6
R7
vtb
R1
!i10b 1
!s100 2klR<=_C4j`DZ;S<SYHc`2
R2
I44`976794dSaSFcJD62T@1
R3
R0
w1743062398
8D:/skool/hdl/etapa 0/tb.v
FD:/skool/hdl/etapa 0/tb.v
!i122 11
L0 2 49
R4
r1
!s85 0
31
R5
!s107 D:/skool/hdl/etapa 0/tb.v|
!s90 -reportprogress|300|-work|work|D:/skool/hdl/etapa 0/tb.v|
!i113 1
R6
R7
