|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << walking_circle:walking_circle_inst.seg7_o[0][0]
HEX0[1] << walking_circle:walking_circle_inst.seg7_o[0][1]
HEX0[2] << walking_circle:walking_circle_inst.seg7_o[0][2]
HEX0[3] << walking_circle:walking_circle_inst.seg7_o[0][3]
HEX0[4] << walking_circle:walking_circle_inst.seg7_o[0][4]
HEX0[5] << walking_circle:walking_circle_inst.seg7_o[0][5]
HEX0[6] << walking_circle:walking_circle_inst.seg7_o[0][6]
HEX0[7] << walking_circle:walking_circle_inst.seg7_o[0][7]
HEX1[0] << walking_circle:walking_circle_inst.seg7_o[1][0]
HEX1[1] << walking_circle:walking_circle_inst.seg7_o[1][1]
HEX1[2] << walking_circle:walking_circle_inst.seg7_o[1][2]
HEX1[3] << walking_circle:walking_circle_inst.seg7_o[1][3]
HEX1[4] << walking_circle:walking_circle_inst.seg7_o[1][4]
HEX1[5] << walking_circle:walking_circle_inst.seg7_o[1][5]
HEX1[6] << walking_circle:walking_circle_inst.seg7_o[1][6]
HEX1[7] << walking_circle:walking_circle_inst.seg7_o[1][7]
HEX2[0] << walking_circle:walking_circle_inst.seg7_o[2][0]
HEX2[1] << walking_circle:walking_circle_inst.seg7_o[2][1]
HEX2[2] << walking_circle:walking_circle_inst.seg7_o[2][2]
HEX2[3] << walking_circle:walking_circle_inst.seg7_o[2][3]
HEX2[4] << walking_circle:walking_circle_inst.seg7_o[2][4]
HEX2[5] << walking_circle:walking_circle_inst.seg7_o[2][5]
HEX2[6] << walking_circle:walking_circle_inst.seg7_o[2][6]
HEX2[7] << walking_circle:walking_circle_inst.seg7_o[2][7]
HEX3[0] << walking_circle:walking_circle_inst.seg7_o[3][0]
HEX3[1] << walking_circle:walking_circle_inst.seg7_o[3][1]
HEX3[2] << walking_circle:walking_circle_inst.seg7_o[3][2]
HEX3[3] << walking_circle:walking_circle_inst.seg7_o[3][3]
HEX3[4] << walking_circle:walking_circle_inst.seg7_o[3][4]
HEX3[5] << walking_circle:walking_circle_inst.seg7_o[3][5]
HEX3[6] << walking_circle:walking_circle_inst.seg7_o[3][6]
HEX3[7] << walking_circle:walking_circle_inst.seg7_o[3][7]
HEX4[0] << walking_circle:walking_circle_inst.seg7_o[4][0]
HEX4[1] << walking_circle:walking_circle_inst.seg7_o[4][1]
HEX4[2] << walking_circle:walking_circle_inst.seg7_o[4][2]
HEX4[3] << walking_circle:walking_circle_inst.seg7_o[4][3]
HEX4[4] << walking_circle:walking_circle_inst.seg7_o[4][4]
HEX4[5] << walking_circle:walking_circle_inst.seg7_o[4][5]
HEX4[6] << walking_circle:walking_circle_inst.seg7_o[4][6]
HEX4[7] << walking_circle:walking_circle_inst.seg7_o[4][7]
HEX5[0] << walking_circle:walking_circle_inst.seg7_o[5][0]
HEX5[1] << walking_circle:walking_circle_inst.seg7_o[5][1]
HEX5[2] << walking_circle:walking_circle_inst.seg7_o[5][2]
HEX5[3] << walking_circle:walking_circle_inst.seg7_o[5][3]
HEX5[4] << walking_circle:walking_circle_inst.seg7_o[5][4]
HEX5[5] << walking_circle:walking_circle_inst.seg7_o[5][5]
HEX5[6] << walking_circle:walking_circle_inst.seg7_o[5][6]
HEX5[7] << walking_circle:walking_circle_inst.seg7_o[5][7]
KEY[0] => KEY[0].IN1
KEY[1] => ~NO_FANOUT~
LEDR[0] << <GND>
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|clock_div:clock_div_inst
clk_i => overflow_o~reg0.CLK
clk_i => count_o[0].CLK
clk_i => count_o[1].CLK
clk_i => count_o[2].CLK
clk_i => count_o[3].CLK
clk_i => count_o[4].CLK
clk_i => count_o[5].CLK
clk_i => count_o[6].CLK
clk_i => count_o[7].CLK
clk_i => count_o[8].CLK
clk_i => count_o[9].CLK
clk_i => count_o[10].CLK
clk_i => count_o[11].CLK
clk_i => count_o[12].CLK
clk_i => count_o[13].CLK
clk_i => count_o[14].CLK
clk_i => count_o[15].CLK
clk_i => count_o[16].CLK
clk_i => count_o[17].CLK
clk_i => count_o[18].CLK
clk_i => count_o[19].CLK
clk_i => count_o[20].CLK
clk_i => count_o[21].CLK
clk_i => count_o[22].CLK
clk_i => count_o[23].CLK
clk_i => count_o[24].CLK
clk_i => count_o[25].CLK
rst_ni => overflow_o~reg0.ACLR
rst_ni => count_o[0].ACLR
rst_ni => count_o[1].ACLR
rst_ni => count_o[2].ACLR
rst_ni => count_o[3].ACLR
rst_ni => count_o[4].ACLR
rst_ni => count_o[5].ACLR
rst_ni => count_o[6].ACLR
rst_ni => count_o[7].ACLR
rst_ni => count_o[8].ACLR
rst_ni => count_o[9].ACLR
rst_ni => count_o[10].ACLR
rst_ni => count_o[11].ACLR
rst_ni => count_o[12].ACLR
rst_ni => count_o[13].ACLR
rst_ni => count_o[14].ACLR
rst_ni => count_o[15].ACLR
rst_ni => count_o[16].ACLR
rst_ni => count_o[17].ACLR
rst_ni => count_o[18].ACLR
rst_ni => count_o[19].ACLR
rst_ni => count_o[20].ACLR
rst_ni => count_o[21].ACLR
rst_ni => count_o[22].ACLR
rst_ni => count_o[23].ACLR
rst_ni => count_o[24].ACLR
rst_ni => count_o[25].ACLR
overflow_o <= overflow_o~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|walking_circle:walking_circle_inst
clk_i => directie.CLK
clk_i => row.CLK
clk_i => curr_display[0].CLK
clk_i => curr_display[1].CLK
clk_i => curr_display[2].CLK
rst_ni => directie.PRESET
rst_ni => row.PRESET
rst_ni => curr_display[0].ACLR
rst_ni => curr_display[1].ACLR
rst_ni => curr_display[2].ACLR
overflow_i => row.OUTPUTSELECT
overflow_i => directie.ENA
overflow_i => curr_display[2].ENA
overflow_i => curr_display[1].ENA
overflow_i => curr_display[0].ENA
seg7_o[0][0] <= circle_on_seg:seg7_for[0].circle_on_seg_inst.seg_display_o
seg7_o[0][1] <= circle_on_seg:seg7_for[0].circle_on_seg_inst.seg_display_o
seg7_o[0][2] <= circle_on_seg:seg7_for[0].circle_on_seg_inst.seg_display_o
seg7_o[0][3] <= circle_on_seg:seg7_for[0].circle_on_seg_inst.seg_display_o
seg7_o[0][4] <= circle_on_seg:seg7_for[0].circle_on_seg_inst.seg_display_o
seg7_o[0][5] <= circle_on_seg:seg7_for[0].circle_on_seg_inst.seg_display_o
seg7_o[0][6] <= circle_on_seg:seg7_for[0].circle_on_seg_inst.seg_display_o
seg7_o[0][7] <= circle_on_seg:seg7_for[0].circle_on_seg_inst.seg_display_o
seg7_o[1][0] <= circle_on_seg:seg7_for[1].circle_on_seg_inst.seg_display_o
seg7_o[1][1] <= circle_on_seg:seg7_for[1].circle_on_seg_inst.seg_display_o
seg7_o[1][2] <= circle_on_seg:seg7_for[1].circle_on_seg_inst.seg_display_o
seg7_o[1][3] <= circle_on_seg:seg7_for[1].circle_on_seg_inst.seg_display_o
seg7_o[1][4] <= circle_on_seg:seg7_for[1].circle_on_seg_inst.seg_display_o
seg7_o[1][5] <= circle_on_seg:seg7_for[1].circle_on_seg_inst.seg_display_o
seg7_o[1][6] <= circle_on_seg:seg7_for[1].circle_on_seg_inst.seg_display_o
seg7_o[1][7] <= circle_on_seg:seg7_for[1].circle_on_seg_inst.seg_display_o
seg7_o[2][0] <= circle_on_seg:seg7_for[2].circle_on_seg_inst.seg_display_o
seg7_o[2][1] <= circle_on_seg:seg7_for[2].circle_on_seg_inst.seg_display_o
seg7_o[2][2] <= circle_on_seg:seg7_for[2].circle_on_seg_inst.seg_display_o
seg7_o[2][3] <= circle_on_seg:seg7_for[2].circle_on_seg_inst.seg_display_o
seg7_o[2][4] <= circle_on_seg:seg7_for[2].circle_on_seg_inst.seg_display_o
seg7_o[2][5] <= circle_on_seg:seg7_for[2].circle_on_seg_inst.seg_display_o
seg7_o[2][6] <= circle_on_seg:seg7_for[2].circle_on_seg_inst.seg_display_o
seg7_o[2][7] <= circle_on_seg:seg7_for[2].circle_on_seg_inst.seg_display_o
seg7_o[3][0] <= circle_on_seg:seg7_for[3].circle_on_seg_inst.seg_display_o
seg7_o[3][1] <= circle_on_seg:seg7_for[3].circle_on_seg_inst.seg_display_o
seg7_o[3][2] <= circle_on_seg:seg7_for[3].circle_on_seg_inst.seg_display_o
seg7_o[3][3] <= circle_on_seg:seg7_for[3].circle_on_seg_inst.seg_display_o
seg7_o[3][4] <= circle_on_seg:seg7_for[3].circle_on_seg_inst.seg_display_o
seg7_o[3][5] <= circle_on_seg:seg7_for[3].circle_on_seg_inst.seg_display_o
seg7_o[3][6] <= circle_on_seg:seg7_for[3].circle_on_seg_inst.seg_display_o
seg7_o[3][7] <= circle_on_seg:seg7_for[3].circle_on_seg_inst.seg_display_o
seg7_o[4][0] <= circle_on_seg:seg7_for[4].circle_on_seg_inst.seg_display_o
seg7_o[4][1] <= circle_on_seg:seg7_for[4].circle_on_seg_inst.seg_display_o
seg7_o[4][2] <= circle_on_seg:seg7_for[4].circle_on_seg_inst.seg_display_o
seg7_o[4][3] <= circle_on_seg:seg7_for[4].circle_on_seg_inst.seg_display_o
seg7_o[4][4] <= circle_on_seg:seg7_for[4].circle_on_seg_inst.seg_display_o
seg7_o[4][5] <= circle_on_seg:seg7_for[4].circle_on_seg_inst.seg_display_o
seg7_o[4][6] <= circle_on_seg:seg7_for[4].circle_on_seg_inst.seg_display_o
seg7_o[4][7] <= circle_on_seg:seg7_for[4].circle_on_seg_inst.seg_display_o
seg7_o[5][0] <= circle_on_seg:seg7_for[5].circle_on_seg_inst.seg_display_o
seg7_o[5][1] <= circle_on_seg:seg7_for[5].circle_on_seg_inst.seg_display_o
seg7_o[5][2] <= circle_on_seg:seg7_for[5].circle_on_seg_inst.seg_display_o
seg7_o[5][3] <= circle_on_seg:seg7_for[5].circle_on_seg_inst.seg_display_o
seg7_o[5][4] <= circle_on_seg:seg7_for[5].circle_on_seg_inst.seg_display_o
seg7_o[5][5] <= circle_on_seg:seg7_for[5].circle_on_seg_inst.seg_display_o
seg7_o[5][6] <= circle_on_seg:seg7_for[5].circle_on_seg_inst.seg_display_o
seg7_o[5][7] <= circle_on_seg:seg7_for[5].circle_on_seg_inst.seg_display_o


|DE10_LITE_Golden_Top|walking_circle:walking_circle_inst|circle_on_seg:seg7_for[0].circle_on_seg_inst
row_i => seg_display_o.DATAB
row_i => seg_display_o.DATAB
enable_i => seg_display_o.OUTPUTSELECT
enable_i => seg_display_o.OUTPUTSELECT
enable_i => seg_display_o[6].DATAIN
seg_display_o[0] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[1] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[2] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[3] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[4] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[5] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[6] <= enable_i.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[7] <= <VCC>


|DE10_LITE_Golden_Top|walking_circle:walking_circle_inst|circle_on_seg:seg7_for[1].circle_on_seg_inst
row_i => seg_display_o.DATAB
row_i => seg_display_o.DATAB
enable_i => seg_display_o.OUTPUTSELECT
enable_i => seg_display_o.OUTPUTSELECT
enable_i => seg_display_o[6].DATAIN
seg_display_o[0] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[1] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[2] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[3] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[4] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[5] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[6] <= enable_i.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[7] <= <VCC>


|DE10_LITE_Golden_Top|walking_circle:walking_circle_inst|circle_on_seg:seg7_for[2].circle_on_seg_inst
row_i => seg_display_o.DATAB
row_i => seg_display_o.DATAB
enable_i => seg_display_o.OUTPUTSELECT
enable_i => seg_display_o.OUTPUTSELECT
enable_i => seg_display_o[6].DATAIN
seg_display_o[0] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[1] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[2] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[3] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[4] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[5] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[6] <= enable_i.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[7] <= <VCC>


|DE10_LITE_Golden_Top|walking_circle:walking_circle_inst|circle_on_seg:seg7_for[3].circle_on_seg_inst
row_i => seg_display_o.DATAB
row_i => seg_display_o.DATAB
enable_i => seg_display_o.OUTPUTSELECT
enable_i => seg_display_o.OUTPUTSELECT
enable_i => seg_display_o[6].DATAIN
seg_display_o[0] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[1] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[2] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[3] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[4] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[5] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[6] <= enable_i.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[7] <= <VCC>


|DE10_LITE_Golden_Top|walking_circle:walking_circle_inst|circle_on_seg:seg7_for[4].circle_on_seg_inst
row_i => seg_display_o.DATAB
row_i => seg_display_o.DATAB
enable_i => seg_display_o.OUTPUTSELECT
enable_i => seg_display_o.OUTPUTSELECT
enable_i => seg_display_o[6].DATAIN
seg_display_o[0] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[1] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[2] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[3] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[4] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[5] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[6] <= enable_i.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[7] <= <VCC>


|DE10_LITE_Golden_Top|walking_circle:walking_circle_inst|circle_on_seg:seg7_for[5].circle_on_seg_inst
row_i => seg_display_o.DATAB
row_i => seg_display_o.DATAB
enable_i => seg_display_o.OUTPUTSELECT
enable_i => seg_display_o.OUTPUTSELECT
enable_i => seg_display_o[6].DATAIN
seg_display_o[0] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[1] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[2] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[3] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[4] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[5] <= seg_display_o.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[6] <= enable_i.DB_MAX_OUTPUT_PORT_TYPE
seg_display_o[7] <= <VCC>


