m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/edu/Desktop/skool/hdl/lab 2 27 feb
vcircle_on_seg
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1743092064
!i10b 1
!s100 IW^AUFkX[R:DYSUE^hH@n3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKKJU5R<<3=[URe:mdLL<02
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dC:/Users/edu/circle7segFPGA
w1743086285
8C:/Users/edu/circle7segFPGA/circle_on_seg.sv
FC:/Users/edu/circle7segFPGA/circle_on_seg.sv
!i122 159
L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1743092064.000000
!s107 C:/Users/edu/circle7segFPGA/circle_on_seg.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/circle_on_seg.sv|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcounter
R0
Z8 !s110 1743092065
!i10b 1
!s100 Yj[34VEI22LbQOVg>Skz<3
R1
I];`RIM76b<CTD;V7hF8ff0
R2
S1
R3
w1743078476
8C:/Users/edu/circle7segFPGA/counter.sv
FC:/Users/edu/circle7segFPGA/counter.sv
!i122 160
L0 1 30
R4
r1
!s85 0
31
R5
!s107 C:/Users/edu/circle7segFPGA/counter.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/counter.sv|
!i113 1
R6
R7
vled
R0
R8
!i10b 1
!s100 6cjdO]K3:PCZKjY=SEQ^43
R1
I9N<hj5zfnAk_TL;?4]TK;1
R2
S1
R3
w1743091971
8C:/Users/edu/circle7segFPGA/led.sv
FC:/Users/edu/circle7segFPGA/led.sv
!i122 161
L0 1 35
R4
r1
!s85 0
31
Z9 !s108 1743092065.000000
!s107 C:/Users/edu/circle7segFPGA/led.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/led.sv|
!i113 1
R6
R7
vseg7_driver
R0
R8
!i10b 1
!s100 HWN8eQBHCWODBgEK3049F3
R1
Inh^DL<0jB6E4ccJ2JO6AI2
R2
S1
R3
w1743091652
8C:/Users/edu/circle7segFPGA/seg7_driver.sv
FC:/Users/edu/circle7segFPGA/seg7_driver.sv
!i122 162
L0 1 28
R4
r1
!s85 0
31
R9
!s107 C:/Users/edu/circle7segFPGA/seg7_driver.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/seg7_driver.sv|
!i113 1
R6
R7
vtb
R0
R8
!i10b 1
!s100 _FR`fcD@4ZmOJH=CTVjQo2
R1
IdL7YgT]ma@B?^?=oG]dce2
R2
S1
R3
w1743092019
8C:/Users/edu/circle7segFPGA/tb.sv
FC:/Users/edu/circle7segFPGA/tb.sv
!i122 163
L0 2 65
R4
r1
!s85 0
31
R9
!s107 C:/Users/edu/circle7segFPGA/tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/tb.sv|
!i113 1
R6
R7
