m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/edu/Desktop/skool/hdl/lab 2 27 feb
vcircle_on_seg
Z0 !s110 1743087556
!i10b 1
!s100 1Omik0M`cM_Nl30cD>jlA1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IZbd>R_jXI=SF9i5li7[K33
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/edu/circle7segFPGA
w1743086285
8C:/Users/edu/circle7segFPGA/circle_on_seg.v
FC:/Users/edu/circle7segFPGA/circle_on_seg.v
!i122 144
L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1743087556.000000
!s107 C:/Users/edu/circle7segFPGA/circle_on_seg.v|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/circle_on_seg.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vcounter
R0
!i10b 1
!s100 2Mf]kCQd]MIU6T@;UJ0m31
R1
Ia9RgXM4I_DQ7b;=lzjMIV2
R2
R3
w1743078476
8C:/Users/edu/circle7segFPGA/counter.v
FC:/Users/edu/circle7segFPGA/counter.v
!i122 145
L0 1 30
R4
r1
!s85 0
31
R5
!s107 C:/Users/edu/circle7segFPGA/counter.v|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/counter.v|
!i113 1
R6
R7
vled
Z8 !s110 1743087557
!i10b 1
!s100 RDDiQ11VPS^JkNn`:A?902
R1
IC=ES@PUiS6EhB`=JB6[Fg1
R2
R3
w1743085663
8C:/Users/edu/circle7segFPGA/led.v
FC:/Users/edu/circle7segFPGA/led.v
!i122 146
L0 1 36
R4
r1
!s85 0
31
R5
!s107 C:/Users/edu/circle7segFPGA/led.v|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/led.v|
!i113 1
R6
R7
vseg7_driver
R8
!i10b 1
!s100 C6Z=Q3cE<3S8QHk15lb4l3
R1
If0SUzg?[LkF7aMQCU>]8R0
R2
R3
w1743087551
8C:/Users/edu/circle7segFPGA/seg7_driver.v
FC:/Users/edu/circle7segFPGA/seg7_driver.v
!i122 147
L0 1 28
R4
r1
!s85 0
31
Z9 !s108 1743087557.000000
!s107 C:/Users/edu/circle7segFPGA/seg7_driver.v|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/seg7_driver.v|
!i113 1
R6
R7
vtb
R8
!i10b 1
!s100 [SEDVlkLBmUY^oDM]zQIc0
R1
IooBSc@n7A5anNTgH5[Ned2
R2
R3
w1743087092
8C:/Users/edu/circle7segFPGA/tb.v
FC:/Users/edu/circle7segFPGA/tb.v
!i122 148
L0 2 68
R4
r1
!s85 0
31
R9
!s107 C:/Users/edu/circle7segFPGA/tb.v|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/tb.v|
!i113 1
R6
R7
