m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/edu/Desktop/skool/hdl/lab 2 27 feb
vcircle_on_seg
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1743754215
!i10b 1
!s100 [[OjDf_<A6mB7>Ii@gbA=2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IfXl3fKdII>[]T8OibFM771
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/edu/walking_circle
w1743680875
8C:/Users/edu/walking_circle/hdl/circle_on_seg.sv
FC:/Users/edu/walking_circle/hdl/circle_on_seg.sv
!i122 257
L0 1 35
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1743754215.000000
!s107 C:/Users/edu/walking_circle/hdl/circle_on_seg.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/walking_circle/hdl/circle_on_seg.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vclock_div
R0
R1
!i10b 1
!s100 zUQQ7<<>Bmcd]ZNYaSQDB3
R2
ID`78L0SOT7MzhEO?1>HWO0
R3
S1
R4
w1743366535
8C:/Users/edu/walking_circle/hdl/clock_div.sv
FC:/Users/edu/walking_circle/hdl/clock_div.sv
!i122 258
Z9 L0 1 31
R5
r1
!s85 0
31
R6
!s107 C:/Users/edu/walking_circle/hdl/clock_div.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/walking_circle/hdl/clock_div.sv|
!i113 1
R7
R8
vcounter
R0
!s110 1743365602
!i10b 1
!s100 J8B?PLVklXLG?P`M:jI?Q1
R2
I?2]id?z2cKajL<=Z?Ma7`2
R3
S1
Z10 dC:/Users/edu/circle7segFPGA
w1743197804
8C:/Users/edu/circle7segFPGA/counter.sv
FC:/Users/edu/circle7segFPGA/counter.sv
!i122 235
R9
R5
r1
!s85 0
31
!s108 1743365601.000000
!s107 C:/Users/edu/circle7segFPGA/counter.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/counter.sv|
!i113 1
R7
R8
vled
R0
!s110 1743197872
!i10b 1
!s100 dZ@JQZ5<_@oT=^OHgLjoL0
R2
IRNZoU1AgB=3Rza9>WFIm81
R3
S1
R10
w1743196870
8C:/Users/edu/circle7segFPGA/led.sv
FC:/Users/edu/circle7segFPGA/led.sv
!i122 210
L0 1 52
R5
r1
!s85 0
31
!s108 1743197872.000000
!s107 C:/Users/edu/circle7segFPGA/led.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/led.sv|
!i113 1
R7
R8
vseg7_driver
R0
!s110 1743196966
!i10b 1
!s100 >L_n=mOXQEBmfMEC2^B[Q0
R2
IX=Po=;=zI6HQMlF;7:;UA3
R3
S1
R10
w1743196731
8C:/Users/edu/circle7segFPGA/seg7_driver.sv
FC:/Users/edu/circle7segFPGA/seg7_driver.sv
!i122 206
L0 1 33
R5
r1
!s85 0
31
!s108 1743196966.000000
!s107 C:/Users/edu/circle7segFPGA/seg7_driver.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/seg7_driver.sv|
!i113 1
R7
R8
vtb
R0
!s110 1743754221
!i10b 1
!s100 :@]I0MR?gTg6:zPKk[@oG3
R2
Igo_Y]XM^T;Lb@603mn]LE3
R3
S1
R4
w1743754203
8C:/Users/edu/walking_circle/tb.sv
FC:/Users/edu/walking_circle/tb.sv
!i122 261
L0 2 45
R5
r1
!s85 0
31
!s108 1743754221.000000
!s107 C:/Users/edu/walking_circle/tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/walking_circle/tb.sv|
!i113 1
R7
R8
vwalking_circle
R0
R1
!i10b 1
!s100 gDO[Zo@?ek:HhY[kQ[c2S3
R2
I<F@>hALN5Gf]5KC^0O4l^0
R3
S1
R4
w1743753548
8C:/Users/edu/walking_circle/hdl/walking_circle.sv
FC:/Users/edu/walking_circle/hdl/walking_circle.sv
!i122 259
L0 1 57
R5
r1
!s85 0
31
R6
!s107 C:/Users/edu/walking_circle/hdl/walking_circle.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/walking_circle/hdl/walking_circle.sv|
!i113 1
R7
R8
