m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/edu/Desktop/skool/hdl/lab 2 27 feb
vcircle_on_seg
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1743088089
!i10b 1
!s100 IW^AUFkX[R:DYSUE^hH@n3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKKJU5R<<3=[URe:mdLL<02
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/edu/circle7segFPGA
w1743086285
8C:/Users/edu/circle7segFPGA/circle_on_seg.sv
FC:/Users/edu/circle7segFPGA/circle_on_seg.sv
!i122 149
L0 1 23
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1743088089.000000
!s107 C:/Users/edu/circle7segFPGA/circle_on_seg.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/circle_on_seg.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
vcounter
R0
R1
!i10b 1
!s100 Yj[34VEI22LbQOVg>Skz<3
R2
I];`RIM76b<CTD;V7hF8ff0
R3
S1
R4
w1743078476
8C:/Users/edu/circle7segFPGA/counter.sv
FC:/Users/edu/circle7segFPGA/counter.sv
!i122 150
L0 1 30
R5
r1
!s85 0
31
R6
!s107 C:/Users/edu/circle7segFPGA/counter.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/counter.sv|
!i113 1
R7
R8
vled
R0
R1
!i10b 1
!s100 HR5;aVa_Vd@DM`JI26@GA2
R2
I>DkRi`L[<i?iJXoiCB@AZ0
R3
S1
R4
w1743085663
8C:/Users/edu/circle7segFPGA/led.sv
FC:/Users/edu/circle7segFPGA/led.sv
!i122 151
L0 1 36
R5
r1
!s85 0
31
R6
!s107 C:/Users/edu/circle7segFPGA/led.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/led.sv|
!i113 1
R7
R8
vseg7_driver
R0
R1
!i10b 1
!s100 2oH=VjjoGicLGn_Gd>;M>3
R2
IDMNghZB0LzGTS80>T7YDQ0
R3
S1
R4
w1743087759
8C:/Users/edu/circle7segFPGA/seg7_driver.sv
FC:/Users/edu/circle7segFPGA/seg7_driver.sv
!i122 152
L0 1 28
R5
r1
!s85 0
31
R6
!s107 C:/Users/edu/circle7segFPGA/seg7_driver.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/seg7_driver.sv|
!i113 1
R7
R8
vtb
R0
R1
!i10b 1
!s100 Y>DLJ:1D`BH4di=USIUBT3
R2
I9?0_T6IlW1zfzFK`F^8j:1
R3
S1
R4
w1743088082
8C:/Users/edu/circle7segFPGA/tb.sv
FC:/Users/edu/circle7segFPGA/tb.sv
!i122 153
L0 2 68
R5
r1
!s85 0
31
R6
!s107 C:/Users/edu/circle7segFPGA/tb.sv|
!s90 -reportprogress|300|-work|work|C:/Users/edu/circle7segFPGA/tb.sv|
!i113 1
R7
R8
